[33mcommit b05317b8889d6e44d620ee09b6d4cd64d60dfbb1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mduc[m[33m, [m[1;31morigin/duc[m[33m)[m
Author: Ducdata1808 <24280010@student.hcmus.edu.vn>
Date:   Thu Jul 17 08:41:53 2025 +0700

    add test.txt

[33mcommit 150ce2a6b3218f49c562d7f22cd9b2a3059458c3[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmaster[m[33m)[m
Merge: 8aad9fc 9e38e84
Author: Ducdata1808 <24280010@student.hcmus.edu.vn>
Date:   Thu Jul 17 08:35:04 2025 +0700

    Merge branch 'master' of github.com:Ducdata1808/test_git

[33mcommit 8aad9fc5c3db52bdab94c3475219d43b1f5aeaad[m
Author: Ducdata1808 <24280010@student.hcmus.edu.vn>
Date:   Thu Jul 17 08:33:08 2025 +0700

    add income.csv file

[33mcommit 9e38e84fbdb02064dc49f6327d542f576075731a[m
Author: Le Van Duc <levanduc18082006@gmail.com>
Date:   Thu Jul 17 01:27:44 2025 +0000

    add test.R file

[33mcommit 4fa8a907c86bd716822b4554fcedd1f79cb89c1f[m
Author: Le Van Duc <levanduc18082006@gmail.com>
Date:   Thu Jul 17 01:05:55 2025 +0000

    add test.pp file

[33mcommit 3327c70354cfb609b423c33dd70ccb2e013a2843[m
Author: Ducdata1808 <24280010@student.hcmus.edu.vn>
Date:   Thu Jul 17 07:40:49 2025 +0700

    add .gitignore and some file to test it

[33mcommit ad1c9591fd0d2001a0c8e592af2b840ef35d3342[m
Author: Ducdata1808 <24280010@student.hcmus.edu.vn>
Date:   Thu Jul 17 07:34:06 2025 +0700

    add script.py file

[33mcommit da117e20a01716ab40efdf8db3621bf1b0cc0da4[m
Author: Ducdata1808 <24280010@student.hcmus.edu.vn>
Date:   Thu Jul 17 07:20:46 2025 +0700

    add README.md file
